body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    position: relative; /* Para que el HUD absoluto se posicione relativo al body */
    overflow: hidden; /* Evita scroll por posiciones absolutas */
}

#canvas {
    height: 100%;
    width: auto;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    image-rendering: pixelated;
    background-color: aqua;
    display: block; /* Elimina espacio extra abajo */
}

.sprites {
    display: none;
}

/* (Opcional) Para que el HUD esté sobre el canvas y sea visible */
#hud {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
}

/* El overlay Game Over, si quieres añadir aquí también */
#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    z-index: 1000;
}
