<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hack And Slash - 9</title>
  <link rel="stylesheet" href="CSS/style.css" />

  <style>
    /* vidas y monedas */
    #hud {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 999;
      font-size: 20px;
      font-family: Arial, sans-serif;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 8px 12px;
      border-radius: 8px;
    }

    /* game over overlay */
    #game-over {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      color: white;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      font-weight: bold;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <!-- HUD sobre el canvas -->
  <div id="hud">
    <span id="vidas">❤️ x 3</span>&nbsp;&nbsp;
    <span id="monedas">💰 x 0</span>
  </div>

  <!-- Overlay de Game Over (se muestra desde global.js) -->
  <div id="game-over">Game Over</div>

  <!-- Canvas del juego -->
  <canvas id="canvas" width="640" height="360"></canvas>

  <!-- Preload de sprites -->
  <section class="sprites" style="display: none;">
    <!-- Animaciones de caminar -->
    <img src="Assets/Sprites/Walking_KG_DER.webp" id="caminarDerecha">
    <img src="Assets/Sprites/Walking_KG_IZQ.webp" id="caminarIzquierda">

    <!-- Idle -->
    <img src="Assets/Sprites/Idle_KG_1.png" id="paradoDerecha">
    <img src="Assets/Sprites/Idle_KG_FLIP.png" id="paradoIzquierda">

    <!-- Agachado -->
    <img src="Assets/Sprites/Crouching_Idle_KG_DER.webp" id="agachadoDerecha">
    <img src="Assets/Sprites/Crouching_Idle_KG_IZQ.png" id="agachadoIzquierda">

    <!-- Salto y caída -->
    <img src="Assets/Sprites/Jump_KG_DER.png" id="saltarDerecha">
    <img src="Assets/Sprites/Jump_KG_IZQ.png" id="saltarIzquierda">
    <img src="Assets/Sprites/Fall_KG_DER.png" id="caerDerecha">
    <img src="Assets/Sprites/Fall_KG_IZQ.png" id="caerIzquierda">

    <!-- Ataques -->
    <img src="Assets/Sprites/Attack_KG_DER.png" id="ataqueDerecha">
    <img src="Assets/Sprites/Attack_KG_IZQ.png" id="ataqueIzquierda">

    <!-- Tilesets -->
    <img src="Assets/Tiles/Green.png" id="tilesetVerde">
    <img src="Assets/Tiles/Exterior House.png" id="tilesetCasaExterior">

    <!-- Ítems -->
    <img src="Assets/Items/SetIcon.png" id="iconoSet">
    <img src="Assets/Items/moneda.png" id="moneda">

    <!-- Enemigo: Fantasma -->
    <img src="Assets/Enemies/Ghost/Idle-Sheet.png" id="fantasmaIdle">
  </section>

  <!-- Motores y código principal -->
  <script src="JS/matter.js" type="text/javascript"></script>
  <script type="module" src="JS/main.js"></script>
</body>
</html>
